# BlogTalks

./: BlogTalks.sln
BlogTalks.API/: BlogTalks.API.csproj  BlogTalks.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BlogTalks.API/Controllers/: BlogPostsController.cs  CommentsController.cs  UserController.cs
BlogTalks.API/DTOs/: BlogPostDto.cs  CommentsDto.cs
BlogTalks.API/Middlewares/: ExceptionHandlingMiddleware.cs
BlogTalks.API/Properties/: launchSettings.json
BlogTalks.Application/: BlogTalks.Application.csproj  DependencyInjection.cs  FakeDataStore.cs  FakeDataStoreBlog.cs  NotFoundException.cs  ValidationBehavior.cs
BlogTalks.Application/Abstractions/: IApplicationDbContext.cs  IAuthService.cs  IMessagingService.cs
BlogTalks.Application/BlogPost/Commands/: AddHandler.cs  AddRequest.cs  AddResponse.cs  AddValidator.cs  DeleteHandler.cs  DeleteRequest.cs  DeleteResponse.cs  UpdateHandler.cs  UpdateRequest.cs  UpdateResponse.cs
BlogTalks.Application/BlogPost/Queries/: GetByIdHandler.cs  GetByIdRequest.cs  GetByIdResponse.cs  GetHandler.cs  GetRequest.cs  GetResponse.cs
BlogTalks.Application/BlogPost/Responses/: BlogPostModel.cs  Metadata.cs
BlogTalks.Application/Comments/Commands/: AddComand.cs  AddHandler.cs  AddRequest.cs  AddResponse.cs  AddValidator.cs  DeleteHandler.cs  DeleteRequest.cs  DeleteResponse.cs  UpdateHandler.cs  UpdateRequest.cs  UpdateResponse.cs
BlogTalks.Application/Comments/Queries/: GetByBlogPostIdHandler.cs  GetByBlogPostIdRequest.cs  GetByBlogPostIdResponse.cs  GetByIdHandler.cs  GetByIdRequest.cs  GetByIdResponse.cs  GetHandler.cs  GetRequest.cs  GetResponse.cs
BlogTalks.Application/Contracts/: EmailDto.cs
BlogTalks.Application/Models/: JwtUserModel.cs
BlogTalks.Application/Users/Commands/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterValidator.cs
BlogTalks.Application/Users/Queries/: GetByIdHandler.cs  GetByIdRequest.cs  GetByIdResponse.cs
BlogTalks.Domain/: BlogTalks.Domain.csproj
BlogTalks.Domain/Entities/: Blog.cs  BlogPost.cs  Comment.cs  User.cs
BlogTalks.Domain/Exceptions/: BlogTalksException.cs
BlogTalks.Domain/Repositories/: IBlogPostRepository.cs  ICommentRepository.cs  IRepository.cs  IUserRepository.cs
BlogTalks.Domain/Shared/: PasswordHasher.cs
BlogTalks.EmailSenderApi/: BlogTalks.EmailSenderApi.csproj  BlogTalks.EmailSenderApi.http  Program.cs  appsettings.json
BlogTalks.EmailSenderApi/DTO/: EmailDto.cs  RabbitMQSettingseEmailSender.cs
BlogTalks.EmailSenderApi/Data/: DbContextClass.cs
BlogTalks.EmailSenderApi/Properties/: launchSettings.json
BlogTalks.EmailSenderApi/Service/: EmailSender.cs  IEmailSender.cs  RabbitMQEmailBackgroundService.cs
BlogTalks.Infrastructure/: BlogTalks.Infrastructure.csproj  DependencyInjection.cs
BlogTalks.Infrastructure/Authentication/: AuthService.cs  JwtSettings.cs
BlogTalks.Infrastructure/Data/DataContext/: ApplicationDbContext.cs
BlogTalks.Infrastructure/Messaging/: MessagingServiceHttp.cs  MessagingServiceRabbitMq.cs  RabbitMqSettings.cs
BlogTalks.Infrastructure/Migrations/: 20250805121018_Initial.Designer.cs  20250805121018_Initial.cs  20250805124828_Second.Designer.cs  20250805124828_Second.cs  20250808082219_InitialUser.Designer.cs  20250808082219_InitialUser.cs  20250808092821_Initial3.Designer.cs  20250808092821_Initial3.cs  ApplicationDbContextModelSnapshot.cs
BlogTalks.Infrastructure/Repositories/: BlogPostRepository.cs  CommentRepository.cs  GenericRepository.cs  UserRepository.cs
BlogTalks.Tests/: BlogTalks.Tests.csproj
BlogTalks.Tests/BlogTalksProjectTests/UnitTests/BlogPosts/: AddHandlerTests.cs  DeleteHandlerTests.cs  GetByIdHandler.cs  GetHandlerTests.cs  UpdateHandlerTests.cs
